# Server
server.port=9090

#config-service
custom.rest.connection.connection-request-timeout=1200000
custom.rest.connection.connect-timeout=1200000
custom.rest.connection.read-timeout=1200000

# MongoDB
#spring.data.mongodb.uri=mongodb://localhost/LoginClaroVideo
spring.data.mongodb.uri=mongodb://10.31.32.17:8084/LoginClaroVideo
spring.data.mongodb.repositories.enabled=true

#log
logging.config=log4j2.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JEIS
#jeis.endpoint = http://192.168.37.130:7003/jeis/resources/ws/eipConsumeServicioM
#jeis.endpoint = http://192.168.37.40:50004/jeis/resources/ws/eipConsumeServicioM
#jeis.endpoint=http://10.31.32.13:8082
#microGateway.endpoint=http://10.31.32.15:8082
microGateway.endpoint=http://10.31.32.17:8085
microGateway.operation=/rest/microGateway/invoke
jeis.consultaIp.idRequest=jeisconsultaip_req
jeis.consultaIp.payload={ "idRequest":"{pvIdRequest}","params":{  "ip":"{pvIp}"}}
jeis.consultaSuscripcionCliente.idRequest=jeiscsuscripcliente_req
jeis.consultaSuscripcionCliente.payload={ "idRequest":"{pvIdRequest}","params":{  "customerId":"{pvcustomerId}"}}
jeis.consultaInformacionCliente.idRequest=jeiscinfocliente_req
jeis.consultaInformacionCliente.payload={ "idRequest":"{pvIdRequest}","params":{  "customerId":"{pvcustomerId}"}}
jeis.consultaSuscripcionToken.idRequest=jeiscsuscriptoken_req
jeis.consultaSuscripcionToken.payload={ "idRequest":"{pvIdRequest}","params":{  "token":"{pvToken}"}}
jeis.consultaSucursalMAC.idRequest=jeiscmaccaddress_req
jeis.consultaSucursalMAC.payload={ "idRequest":"{pvIdRequest}","params":{  "macAddress":"{pvMacAddress}"}}
jeis.consultaFormaPagoSucursal.idRequest=jeiscformapagosuc_req
jeis.consultaFormaPagoSucursal.payload={ "idRequest":"{pvIdRequest}","params":{  "addressId":"{pvaddressId}"}}
jeis.consultaFormaPagoCliente.idRequest=jeiscformapagocliente_req
jeis.consultaFormaPagoCliente.payload={ "idRequest":"{pvIdRequest}","params":{  "customerId":"{pvcustomerId}", "onlyServicesFlag":"{pvonlyServicesFlag}"}}

#SRE
sre.generarToken.idRequest=sregeneratoken_req
sre.generarToken.payload={"idRequest":"{pvIdRequest}","params":{"customerId":"{pvcustomerId}","claroVideoMail":"{pvclaroVideoMail}","claroWebSiteMail":"{pvclaroWebSiteMail}"}}

sre.actualizaFormaPago.idRequest=sreactualizaformapago_req
sre.actualizaFormaPago.payload={"idRequest":"{pvIdRequest}","params":{"token":"{pvtoken}","paymentMethodId":"{pvpaymentMethodId}","addressId":"{pvaddressId}"}}

sre.actualizaServicioFormaPagoToken.idRequest=sreactualizaservicio_req
sre.actualizaServicioFormaPagoToken.payload={"idRequest":"{pvIdRequest}","params":{"token":"{pvtoken}","paymentMethodId":"{pvpaymentMethodId}"}}

sre.activaServicioClaroVideo.idRequest=sreactivaservicio_req
sre.activaServicioClaroVideo.payload={"idRequest":"{pvIdRequest}","params":{"token":"{pvtoken}"}}