# Server
server.port=9090
logging.file=login-claro-video-admin.log
logging.level.org.springframework.web=ERROR
logging.level.com.claro.loginautomaticocvideo=DEBUG

# MongoDB
spring.data.mongodb.uri=mongodb://localhost/LoginClaroVideo
#spring.data.mongodb.repositories.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#JEIS
#jeis.endpoint = http://192.168.37.130:7003/jeis/resources/ws/eipConsumeServicioM
#jeis.endpoint = http://192.168.37.40:50004/jeis/resources/ws/eipConsumeServicioM
jeis.endpoint=http://10.31.32.13:8082
jeis.operation=/rest/microGateway/invoke
jeis.consultaIp.idRequest=jeisconsultaip_req
jeis.consultaIp.payload={ "idRequest":"{pvIdRequest}","params":{  "ipCliente":"{pvIpCliente}"}}
jeis.consultaSuscripcionCliente.idRequest=jeiscsuscripcliente_req
jeis.consultaSuscripcionCliente.payload={ "idRequest":"{pvIdRequest}","params":{  "codCli":"{pvCodCli}"}}
jeis.consultaInformacionCliente.idRequest=jeiscinfocliente_req
jeis.consultaInformacionCliente.payload={ "idRequest":"{pvIdRequest}","params":{  "codCli":"{pvCodCli}"}}

